{
  "name": "kavins-controle-risco",
  "version": "1.0.0",
  "description": "Sistema de Controle de Risco de Corte - Kavin's",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.kavins.controle",
    "productName": "KavinsRisco",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}